# common-event

./: LICENSE  README.md
common-event/: pom.xml
common-event/src/doc/: 思考图.asta
common-event/src/main/java/com/myfreeway/common/event/: AbstractBusinessEventHandler.java  BusinessEvent.java  BusinessEventHandler.java  BusinessEventNotifier.java  BusinessEventSource.java
common-event/src/main/java/com/myfreeway/common/event/exception/: BusinessEventException.java
common-event/src/main/java/com/myfreeway/common/event/local/: BusinessEventLocalNotifier.java  BusinessObservable.java  BusinessObserver.java
common-event/src/main/java/com/myfreeway/common/event/local/impl/: BusinessEventLocalNotifierImpl.java
common-event/src/test/java/com/myfreeway/common/event/local/impl/: BusinessEventSourceTest.java
